tf=`mktemp`
cat > "${tf}.words" <<WORDS
Awesome
Rad
Love it!
Totally blockchain, dude!
This rules!
Addepar+EOS=WIN!
WORDS

function delay() {
    if [ "${fast}" != 'true' ] 
    then
        sleep .4
    fi
}

function scroll() {
    while read l
    do
        echo "${1}${l}"
        delay
    done
}

Step() {
    xcowsay --image $(ls ~/Pictures/wow/* | sort -R | head -n 1) -t 3 `grep . "${tf}.words" | sort -R | head -n 1`
    echo -e "\n   ###   Original Description   ### "
    delay
    echo "     ${1}\n"
    delay
    echo -e '\n   ###   My interpretation:   ###'
    delay
    scroll '    '
    echo
    delay
}

function unlock() {
    #echo unlock
    cleos wallet unlock --password=PW5JWhRNscFt3dpgGsUNckK5983hiH31eGA8E9wMqH2fdmydTRQBR 2>/dev/null || true
}

eos() {
    unlock
    echo >&2
    echo "cleos " "$@" >&2
    cleos "${@}"
    echo >&2
    delay
}
key() {
    #grep -n . "${tf}.${2}" >&2
    grep "${1}" "${tf}.${2}" | cut -d ' ' -f 3
}
genkeys() {
    #echo genkeys
    unlock
    #echo before loop
    for k in ak ok
    do
        #echo "${k}"
        cleos create key --file "${tf}.${k}"  2>/dev/null 
        cleos wallet import --private-key `key Private "${k}"`
    done
}
background_deploy() {
    ( `dirname "${0}"`/../build.sh >/dev/null 2>&1 & ) &
}
sanitize() {
    sed -r 's/[^a-zA-Z]+/./g' <<< "${1}" | tr '[:upper:]' '[:lower:]'
}
create_account() {
    n=`sanitize "${1}"`
    f=${tf}.${n}
    n+=.`grep -v '[^a-z]' /usr/share/dict/words | sort -R | head -n 1`
    n=`cut -c 1-12 <<< "${n}"`
    echo "Creating account for ${1} as ${n} stored in ${f}"
    genkeys
    test -f "${tf}.err" && rm "${tf}.err"
    eos create account eosio "${n}" `key Public ok` `key Public ak` #2>"${tf}.err"
    echo "    Account created for ${1} : ${n} "
    echo "${n}" > "${f}"
}
account() {
    cat "${tf}."`sanitize "${1}"`
}

contract_action() {
    eos push action pefund "$@"
}

balances() {
    echo '  ##  Current cash balances  ##'
    for a in "${@}"
    do
        echo "      ${a} : " `cleos get currency balance eosio.token "${a}" EOSDT 2>/dev/null`
    done
}

report() {
    eos get table pefund "${pe}" accounts | jq ".rows[] | select(.investor = \"${pe_abc}\")" | tee ${tf}.json

    commit=`jq -r .commitment ${tf}.json`
    contrib=`jq -r .contribution ${tf}.json`
    dist=`jq -r .distributed ${tf}.json`
    unfunded=$[ `cut -d ' ' -f 1 <<< ${commit}` - `cut -d ' ' -f 1 <<< ${contrib}` ]

    cat > ${tf}.html <<HTML
    <html>
        <title>Your involvement in fund ${pe}</title>
        <body>
            <h2>Your involvement in fund ${pe} as of $(date)</h2>
            <ul>
                <li>Total commitment = ${commit}</li>
                <li>Total contribution = ${contrib}</li>
                <li>Total distribution = ${dist}</li>
                <li>Total unfunded commitment = ${unfunded}</li>
            </ul>
        </body>
    </html>
HTML

    xdg-open ${tf}.html 2>/dev/null >/dev/null
    echo "See your browser."
    sleep 9
}
